
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="headtitle">
    <h1>Our Menu</h1>
</div>
<div class="main">
    <div class="menu-container">
        <div class="menu-item-wrapper col-lg-4 col-md-6 col-sm-12">
            <div id="chicken" class="menu-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Autem ratione repudiandae velit quisquam. Perferendis, saepe consequatur! 
                Alias quisquam dolor omnis recusandae et atque unde, cumque possimus debitis earum vel nihil?
                </p>
                <div id="chickenlabel" class="menu-label chicken-color">
                    <h4>Chicken</h4>
                </div>
            </div>
        </div>
        <div class="menu-item-wrapper col-lg-4 col-md-6 col-sm-12">
            <div id="beef" class="menu-box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Ex facere amet voluptas est debitis ipsa sed iure! Cum, ut.
                Modi impedit similique quae deserunt itaque porro eveniet dolores temporibus atque!
                </p>
                <div id="beeflabel" class="menu-label beef-color">
                    <h4>Beef</h4>
                </div>
            </div>
        </div>
        <div class="menu-item-wrapper col-lg-4 col-md-12 col-sm-12">
            <div id="sushi" class="menu-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Non fugiat repudiandae quos, dolor quas, ipsa voluptatem magnam quidem fuga architecto, 
                odit nam possimus at vitae suscipit quasi minus totam voluptatibus.
                </p>
                <div id="sushilabel" class="menu-label sushi-color">
                    <h4>Sushi</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
